# emolight

app/: build.gradle
app/src/androidTest/java/com/xzw/emolight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xzw/emolight/BroadcastReceiver/: BroadcastReceiverWifi.java
app/src/main/java/com/xzw/emolight/Others/: FaceInfo.java
app/src/main/java/com/xzw/emolight/activity/: CameraKitActivity.java  ContentActivity.java  MainActivity.java  TitleActivity.java
app/src/main/java/com/xzw/emolight/adapter/: TitleBar.java
app/src/main/java/com/xzw/emolight/dialog/: CameraCaptureDialog.java  MyDialog.java
app/src/main/java/com/xzw/emolight/item/: CardViewOne.java  CardViewThree.java  CardViewTwo.java
app/src/main/java/com/xzw/emolight/others/: FaceInfo.java  LightPlan.java  WifiControl.java
app/src/main/java/com/xzw/emolight/service/: WifiService.java
app/src/main/java/com/xzw/emolight/util/: Classifier.java  EmoHandler.java  EmotionClassifier.java  ImageHandler.java
app/src/main/res/: files_paths.xml
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  scan_line_translate.xml
app/src/main/res/drawable/: ripple.xml  ripple_bg.xml
app/src/main/res/layout/: activity_camera_kit.xml  activity_content.xml  activity_main.xml  card_view_1.xml  card_view_2.xml  card_view_3.xml  dialog_fragment_camera_capture.xml  dialog_progross.xml  layout_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xzw/emolight/: ExampleUnitTest.java
