<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_one"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/image_card_one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <TextView
                android:id="@+id/text_return_msg"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/colorStatusBar"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <com.app.progresviews.ProgressWheel
                android:id="@+id/wheel_progress"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                app:barWidth="15dp"
                app:marginBtwText= "15dp"
                app:countText="@string/not_detect"
                app:definitionText="@string/reliability"
                app:countTextColor="@android:color/black"
                app:defTextColor="@color/colorTextGray"
                app:progressColor="#64b324"
                app:defTextSize="10sp"
                app:countTextSize="20sp"
                app:percentage="340"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Button
                android:id="@+id/btn_capture"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btn_change_color"
                android:layout_toLeftOf="@id/btn_change_color"
                android:text="@string/capture"
                android:textColor="@color/colorTextGray"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_change_color"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:text="@string/change_color"
                android:textColor="@color/colorTextGray"
                android:textSize="15sp" />




        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>