<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/camera_kit_in_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false" />


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/camera_kit_in_dialog"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="50dp">



        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/img_scan_btn_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/scan_button" />

            <ImageView
                android:id="@+id/img_scan_btn_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/scan_button_frame"/>

        </FrameLayout>


        <Button
            android:id="@+id/btn_scan"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="@string/start_scan"
            android:textColor="@color/colorWhite"
            android:clickable="false"
            android:textSize="14sp" />
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/layout_scan"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/img_scan_frame"
            android:layout_width="280dp"
            android:layout_height="400dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/scan_frame2"
            android:alpha="1" />

        <ImageView
            android:id="@+id/img_scan_line"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_marginTop="120dp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:src="@drawable/scan_line"
            android:alpha="1"
            />
    </RelativeLayout>


    <ImageView
        android:id="@+id/img_switch_camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/img_camera_switch"
        />

    <ImageView
        android:id="@+id/img_switch_light"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="76dp"
        android:src="@drawable/img_camera_light"
        />
</RelativeLayout>